# lottery

./: .gitignore  pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/yuanstack/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/activity/repository/: ActivityRepository.java  UserTakeActivityRepository.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/activity/service/deploy/: ActivityDeploy.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/activity/service/partake/: ActivityPartake.java  ActivityPartakeSupport.java  BaseActivityPartake.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/activity/service/stateflow/: AbstractState.java  StateConfig.java  StateHandler.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/award/repository/: AwardRepository.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/award/repository/impl/: AwardRepositoryImpl.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/rule/repository/: RuleRepository.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/strategy/repository/: StrategyRepository.java
lottery-domain/src/main/java/com/yuanstack/lottery/domain/support/ids/: IdContext.java  IdGenerator.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/common/exception/: BaseException.java  CurrentLimitingException.java  ErrorEnum.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/common/log/: LogTypeEnum.java  LogUtils.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/buriedpoint/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/desensitize/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/idempotent/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/monitor/: AbstractMonitorKey.java  KvMonitor.java  MonitorConstants.java  MonitorKeys.java  MonitorLog.java  MonitorQps.java  MonitorRT.java  MonitorTypeEnum.java  ValueObject.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/nlp/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/opensearch/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/oss/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/redis/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/rocketmq/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/schedulerx/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/switchs/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/component/trace/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/config/: SystemConfig.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/dao/: ActivityDao.java  AwardDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java  StrategyDao.java  StrategyDetailDao.java  UserStrategyExportDao.java  UserTakeActivityCountDao.java  UserTakeActivityDao.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/mapper/: ActivityMapper.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/plugin/: JavaTypeResolverImpl.java  MyCommentGenerator.java  OverIsMergeablePlugin.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/po/: Activity.java  ActivityExample.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/repository/: ActivityRepositoryImpl.java  AwardRepositoryImpl.java  RuleRepositoryImpl.java  StrategyRepositoryImpl.java  UserTakeActivityRepositoryImpl.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/third/alipay/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/third/qiniu/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/third/tencent/: package-info.java
lottery-infrastructure/src/main/java/com/yuanstack/lottery/infrastructure/third/wechat/: package-info.java
lottery-infrastructure/src/main/resources/mapper/: ActivityMapper.xml  AwardMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserStrategyExportMapper.xml  UserTakeActivityCountMapper.xml  UserTakeActivityMapper.xml
lottery-infrastructure/src/main/resources/mybatis/config/: generatorConfig.xml
lottery-infrastructure/src/main/resources/mybatis/mapper/: ActivityMapper.xml  AwardMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml
(+122 files in other folders)
